# BD2

./: .gitignore  README.md  build.xml
src/entidades/: Cliente.java  Cuenta_ahorro.java  Cuenta_bancaria.java  Cuenta_corriente.java  Direccion.java  Efectivo.java  Oficina.java  Operacion.java  Transferencia.java
src/parte2/: Cliente.java  Cuenta_ahorro.java  Cuenta_bancaria.java  Cuenta_corriente.java  Efectivo.java  Oficina.java  Operacion.java  Transferencia.java
src/test/: Consultas.java  TestBanquito.java  TestCliente.java
